{
  "extends": "./tsconfig.app.json",
  "include": [
    "./src/**/__tests__/**/.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
